<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="d15bd604-c704-411f-8069-1454717b6740" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://sms2.cdyne.com/sms.svc?wsdl " Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="sms.wsdl" MetadataType="Wsdl" ID="8d63e04f-b44c-4237-9d61-4927df020288" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?wsdl=wsdl0" />
    <MetadataFile FileName="sms.xsd" MetadataType="Schema" ID="947e4601-2676-4418-b151-37f5f1544a28" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd0" />
    <MetadataFile FileName="sms1.xsd" MetadataType="Schema" ID="99f31c60-ad36-4a97-b208-7dc537dd9cf5" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd1" />
    <MetadataFile FileName="sms2.xsd" MetadataType="Schema" ID="0db2b4f4-845f-4c31-9544-540b040d3cf8" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd2" />
    <MetadataFile FileName="sms3.xsd" MetadataType="Schema" ID="ce1fa473-4c80-45fe-966b-f19bd7e5222a" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?xsd=xsd3" />
    <MetadataFile FileName="sms1.wsdl" MetadataType="Wsdl" ID="55933578-e148-43cb-a4e2-6e7f7b1be0dc" SourceId="1" SourceUrl="http://sms2.cdyne.com/sms.svc?wsdl" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>